build_framework=ANT
dependsOn=
eclipse.preferences.version=1
ha_compatible=true
min_thingworx_version=8.5.0
package_version=1.0.0
project_vendor=PTC_OCTO
sdk_location=D\:\\PTC\\Thingworx\\extension_dev\\MED-61098-CD-085_F000_ThingWorx-Extension-SDK-8-5-0.zip
twx_eclipse_plugin_version=9.0.1.202102191527