<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="XSLTrafoResource/build/distributions/XSLTrafoCmd.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XSLTrafoResource/XSLTrafoCmd_Packager.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/XSLTrafoResource/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=XSLTrafoResource/src&lt;com.ptc.octo.twx.xsltransform{XSLTrafoCmd.java"/>
    </selectedElements>
</jardesc>
